#coding=utf-8
import cookielib

print u'连接mssql数据库编码问题导致数据无法写入数据库'
"""
#html转化为pdf;
cmd:d:   wkhtmltopdf 网页url 保存的文件名

"""

print u'爬虫是遇到编码问题导致乱码或者是爬到的网页显示为空，例如网页韩语euc kr编码导致爬取不到代码'
"""   解决：增加请求头"""

print u'编码问题导致数据无法写入本地'
""" 解决：s="数据".encode('utf-8'),s="数据"为unicode 编码，写入本地默认为gbk编码，故先将编码为，只限制于用正则，lxml获取到的数据，
         如names=re.findall(r'"bj_nick": "(.*?)",',docs)[0].encode('utf-8')），若直接是names='금화S2',则不用转化
        爬虫时网页为gbk时，可用.encode("ISO-8859-1").encode("utf-8")转化为utf
        """
print u'编码问题导致数据读取是为乱码'
"""   如： f=open(u"爬虫\\淘宝_js-m\\sj.csv")
         r=f.read().encode("utf-8")
      如：sql server 读出中文数据为乱码：utf-8
          titles=row[0].encode("ISO-8859-1").encode("utf-8")  （取决于数据库中字段的编码类型,此为varchar）
          “默认情况下，SQL Server 2000使用ISO字符集（代码页1252）。这个字符集也叫ISO-8859-1 Latin1 或者ANSI字符集。

"""

print u'数据库编码问题导致数据读取是为乱码'
"""
可能发生此类问题的原因有大概以下几种：
1 写入数据库的时候使用的是英文版操作系统， 默认编码为utf-8编码。送进数据库的字符串自然也是按utf-8编码的。
读取时使用的是中文操作系统，默认编码是gb2312 读出来的东西于是乱码了。

2 写入数据库的时候指定了字符串的编码方式 读取的时候指定的编码方式和写入时不一样。

3 该字符串是从文本文件或者网络等其他媒介读取出来然后再写入数据库的。 该文本文件的编码方式和默认的编码方式不同。

 varchar在SQL Server中是采用单字节来存储数据的，nvarchar是使用Unico来存储数据的．中文字符存储到SQL Server中会保存为两个字节（一般采用Unico编码），英文字符保存到数据库中，
如果字段的类型为varchar，则只会占用一个字节，而如果字段 的类型为nvarchar，则会占用两个字节．
  正常情况下，我们使用varchar也可以存储中文字符，但是如果遇到操作系统是英文操 作系统并且对中文字体的支持不全面时, 在SQL Server存储中文字符为varchar就会出现乱码(显示为??)．
而且正常情况下，主机都会支持中文的环境，所以如果使用varchar来存储数 据，在开发阶段是发现不了的．多数情况下，在布署的时候也不会有问题．
  但是！如果布署的主机是英文操作系统，并且不支持中文环境，那问 题就出来了．所有的varchar字段在存储中文的时候都会变成乱码（显示为??）．
而且一般情况下你不会知道这是因为你采用了错误的数据类型来存储所造 成的"""